#import everything I need
#import requests
import pickle
#import numpy as np
import pandas as pd
#from bs4 import BeautifulSoup
#from sklearn import datasets, linear_model
#from sklearn.metrics import mean_squared_error, r2_score

class player: #class for players
    def __init__(self):
        self
class game: #each object - a game between two players
    def __init__(self):
        self
#functions for files    
def writefile(file, data):
    with open(file+'.pkl', 'wb') as output:
        #save = data
        pickle.dump(data, output, pickle.HIGHEST_PROTOCOL)
        
def readfile(file):
    with open(file+'.pkl', 'rb') as input:
        return(pickle.load(input))  
        
df = readfile('plays_pandas')
#leave only ttligapro tournaments for men
'''df = df[df.tournament_name.str.contains('лига')&~df.tournament_name.str.contains('Премьер')\
                &~df.tournament_name.str.contains('премьер')&~df.tournament_name.str.contains('супер')\
                &~df.tournament_name.str.contains('Супер')&~df.tournament_name.str.contains('жен')\
                &~df.sex1.str.contains('ж')&~df.sex2.str.contains('ж')]'''
#delete matches that haven't staretd or started, but haven't finished (can't earn money on them anyway)
df = df[df['score_sets'].str[:]!='0 : 0']
#string to numeric
df['id1']=pd.to_numeric(df['id1'])
df['id2']=pd.to_numeric(df['id2'])
#dates to day, months, years
df['day']=pd.to_numeric(df['date'].str[:2])
df['month']=pd.to_numeric(df['date'].str[3:5])
df['year']=pd.to_numeric(df['date'].str[6:10])
df['day1']=pd.to_numeric(df['date1'].str.split('-').str[:-2])
df['month1']=pd.to_numeric(df['date1'].str[3:5])
df['year1']=pd.to_numeric(df['date1'].str[6:10])
df['day2']=pd.to_numeric(df['date2'].str[:2].str.split('-').str[:-2])
df['month2']=pd.to_numeric(df['date2'].str[3:5])
df['year2']=pd.to_numeric(df['date2'].str[6:10])
df['fntrday1']=pd.to_numeric(df['fntrdate1'].str[:2])
df['fntrmonth1']=pd.to_numeric(df['fntrdate1'].str[3:5])
df['fntryear1']=pd.to_numeric(df['fntrdate1'].str[6:10])
df['fntrday2']=pd.to_numeric(df['fntrdate2'].str[:2])
df['fntrmonth2']=pd.to_numeric(df['fntrdate2'].str[3:5])
df['fntryear2']=pd.to_numeric(df['fntrdate2'].str[6:10])
#liga
df['ttligapro_liga']=df['tournament_name'].str[5:]
#liga minimum rating
df['ttligapro_liga_rating_min']=df['ttligapro_liga'].str.split('[- +]', expand=True)[0]
#liga maximum rating
df['ttligapro_liga_rating_min']=df['ttligapro_liga'].str.split('[- +]', expand=True)[1]
#string to numeric
df['current_rating1']=pd.to_numeric(df['current_rating1'])
df['current_rating2']=pd.to_numeric(df['current_rating2'])
df['won_sets']=pd.to_numeric(df['won_sets'])
df['lost_sets']=pd.to_numeric(df['lost_sets'])
for i in range(1,6): #in these tournaments there are always 5 sets 
                     #(or less, 3 or 4, if one of the players was much better than the other)
    df['set_'+str(i)+'_score'] = df['score_points'].str.split().str.get(i-1)
for i in range(1,6): #in these tournaments there are always 5 sets 
                     #(or less, 3 or 4, if one of the players was much better than the other)
    df['set_'+str(i)+'_score_1'] = pd.to_numeric(df['set_'+str(i)+'_score'].str.split('-').str.get(0))
    df['set_'+str(i)+'_score_2'] = pd.to_numeric(df['set_'+str(i)+'_score'].str.split('-').str.get(1))   
    df['set_points_'+str(i)+'_total'] = df['set_'+str(i)+'_score_1'] + df['set_'+str(i)+'_score_2']
df['total_points'] = df['set_points_1_total']   
for i in range(2,6):
    df['total_points'] = df['total_points'].add(df['set_points_'+str(i)+'_total'], fill_value=0)
#string to numeric
'''df['rating_delta_for1']=pd.to_numeric(df['rating_delta_for1'])
df['fntrrating2']=pd.to_numeric(df['fntrrating2'].str.replace('-', '0'))
df['fntrrating1']=pd.to_numeric(df['fntrrating1'].str.replace('-', '0'))
df['rating1']=pd.to_numeric(df['rating1'])
df['rating2']=pd.to_numeric(df['rating2'])
df['ranking1']=pd.to_numeric(df['ranking1'])
df['ranking2']=pd.to_numeric(df['ranking2'])
#minus to 0, since only Курильчик Никита has missing sex data
df['sex1']=pd.to_numeric(df['sex1'].str.replace('м', '0').replace('ж', '1').replace('-', '0'))
df['sex2']=pd.to_numeric(df['sex2'].str.replace('м', '0').replace('ж', '1').replace('-', '0'))'''
#derivatives=)
df['dsf']=(pd.to_numeric(df['won_sets'])-pd.to_numeric(df['lost_sets']))

writefile('plays_pandas_ttligapro_men_last_version',df)#order columns

#df = readfile('plays_pandas_ttligapro_men_last_version')
#df[(df['rating_delta_for1']>20)&(df['rating_delta_for1']<70)][['rating1','rating2', 'rating_delta_for1']]
